@import './src/styles/_variables.scss';

.container {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.title {
    align-self: flex-start;
    margin-bottom: 1rem;
    border-bottom: 0.2rem solid $title-highlight;
}

.section_text {
    align-self: flex-start;
    margin-bottom: 1rem;
    font-weight: 300;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto;
    // height: 50vh;
    margin: 2rem 1rem;
    // min-height: 0;
    // min-width: 0;
    grid-gap: 1.5rem;
}

.card {
    background-color: #0282c3;
    max-width: 250px;
    // border: 1px solid white;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 2px 2px 8px #aec0ce;
    border-radius: 15px;
    padding: 1rem;
    transition: all 0.7s ease;
}

.card:hover {
    transform: scale(1.05);
    // box-shadow: 5px 5px 10px #76a0b6;
}

.previewImage {
    width: 100%;
    justify-self: center;
    align-self: center;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 1px 1px 3px #02478c;
}

.projectName {
    margin-bottom: 0.5rem;
}

.projectDescription {
    margin-bottom: 1rem;
    flex-grow: 1;
}

.languagesLabels {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: end;
    margin-top: 2px;
    padding: 1px 0;
}

.languagesLabels__label {
    background-color: #02478c;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 2px;
    padding: 1px 3px;
}

.btnHome {
    margin: 1rem 0;
}
