@import './src/styles/_variables.scss';

.page__content {
    display: flex;
}

.page__content_column_right {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 60%;
}
.page__content_column_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    width: 40%;
}

.page__content__questions {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.page__content__image {
    margin-top: -4rem;
    padding: 0 1rem 2rem;
    width: 100%;
}

.page__content__card__title {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 1rem;
    border: none;
    outline: none;
    background-color: #fff;
}

.page__content__card__header {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 1rem;
    border: none;
    outline: none;
    background-color: #fff;
}

.page__content__card__title__toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    transition: all 0.3s ease-in-out;
    & > i {
        padding: 0;
    }
}

.page__content__card__title__toggle_active {
    transform: rotate(90deg);
}

.page__content__card__text {
    display: none;
    // text-align: justify;
    // text-justify: inter-word;
    line-height: 1.25rem;
    margin-bottom: 1.5rem;
    padding-left: 2.1rem;
    // transition: all 0.3s ease-in-out;
}

.page__content__card__text__visible {
    display: block;
    // transform: translateY(-10px);
    animation: appear 0.5s ease-in-out;
}

.page__content__card__container {
    display: flex;
}

.page__content__card__container__title {
    margin-bottom: 1rem;
}

.image {
    width: 100%;
}

.page__content__skills {
    margin-top: -2rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    & > h3 {
        margin-bottom: 1rem;
    }
    & .page__content__skills_list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    & .page__content__skills_list > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    & .page__content__skills_list > div > i {
        margin: 0.75rem;
        padding: 0;
    }
    & .page__content__skills_list > div > svg {
        margin: 0.75rem;
        fill: var(--color2);
    }
}

.page__content__contacts {
    padding-top: 4rem;
    padding-bottom: 1rem;
    &__link {
        display: flex;
        align-items: center;
        padding-top: 0.3rem;
        &__click {
            text-decoration: none;
            color: var(--color3);
            &:hover {
                color: var(--color1);
            }
        }
    }
}

// ----------------------------------------------
// MEDIA QUERIES

@media (max-width: 425px) {
    .page__content {
        flex-direction: column;
    }
    .page__content_column_right {
        width: 100%;
    }
    .page__content_column_left {
        width: 100%;
    }
    .page__content__questions {
        width: 100%;
    }
}
