.container {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    align-self: flex-start;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto;
    // height: 50vh;
    margin: 2rem auto 3rem;
    // min-height: 0;
    // min-width: 0;
    grid-gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 3px 3px 5px #f4f4f4;
    border-radius: 5px;
    padding: 1rem;
    transition: all 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 8px 8px 10px #f4f4f4;
}

.previewImage {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.projectName {
    margin-bottom: 0.5rem;
}

.projectDescription {
    margin-bottom: 1rem;
    flex-grow: 1;
}

.languagesLabels {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: end;
    margin-top: 2px;
    padding: 1px 0;
}

.languagesLabels__label {
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 2px;
    padding: 1px 3px;
}
